# StoreAssessment

./: LICENSE
src/: Store-Assessment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemModel.cs  BasketModel.cs  OrderResponseModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/services/Basket/Basket.API/Controllers/: BasketController.cs
src/services/Basket/Basket.API/Entities/: BasketCheckout.cs
src/services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/services/Basket/Basket.API/Properties/: launchSettings.json
src/services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/services/Catalog/Catalog.API/Properties/: launchSettings.json
src/services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/services/Discount/Discount.API/Controllers/: DiscountController.cs
src/services/Discount/Discount.API/Properties/: launchSettings.json
src/services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/services/Discount/Discount.Grpc/Protos/: discount.proto
src/services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/services/ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/services/ordering/Ordering.API/Controllers/: OrderController.cs
src/services/ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/services/ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/services/ordering/Ordering.API/Properties/: launchSettings.json
src/services/ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/services/ordering/Ordering.Application/Behaviours/: UnhandlerExceptionBehaviour.cs  ValidationBehaviour.cs
src/services/ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/services/ordering/Ordering.Application/Contracts/Persistance/: IAsyncRepository.cs
src/services/ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/services/ordering/Ordering.Application/Features/Order/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/services/ordering/Ordering.Application/Features/Order/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/services/ordering/Ordering.Application/Features/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/services/ordering/Ordering.Application/Features/Order/Queries/GetOrderList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/services/ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/services/ordering/Ordering.Domain/Common/: BaseEntity.cs  ValueObject.cs
src/services/ordering/Ordering.Domain/Entities/: Order.cs
src/services/ordering/Ordering.Infrastructure/: AddInfrastructureServiceRegistration.cs
src/services/ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/services/ordering/Ordering.Infrastructure/Migrations/: 20220717170110_InitialCreate.Designer.cs  20220717170110_InitialCreate.cs  OrderContextModelSnapshot.cs
src/services/ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/services/ordering/Ordering.Infrastructure/Repositories/: BaseRepository.cs  OrderRepositoryy.cs
